<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="mobi.ttg.arduinowificontrol.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="32dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi status: Connected"
            android:id="@+id/tv_wifiStatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID: Wifi Nha Minh"
            android:id="@+id/tv_wifiSSID" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="IP ADDRESS"
                    android:inputType="number|numberDecimal"
                    android:digits="0123456789."
                    android:textColorHint="@color/text_color_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_ipAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="PORT"
                    android:inputType="number"
                    android:textColorHint="@color/text_color_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_port" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:textColor="#fff"
            android:background="@drawable/bg_bt_connect"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="CONNECT"
            android:id="@+id/bt_connect" />
    </LinearLayout>
</LinearLayout>
