<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mobi.ttg.customviews.JoyStickView
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:id="@+id/joy_stick_view"
        android:layout_gravity="right|bottom" />

    <FrameLayout
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_gravity="left|bottom">

        <Button
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#AAffffff"
            android:background="@drawable/bg_bt_t"
            android:layout_width="@dimen/bt_joystick"
            android:layout_height="@dimen/bt_joystick"
            android:id="@+id/bt_t"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#AAffffff"
            android:background="@drawable/bg_bt_c"
            android:layout_width="@dimen/bt_joystick"
            android:layout_height="@dimen/bt_joystick"
            android:id="@+id/bt_c"
            android:layout_gravity="center" />

        <Button
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#AAffffff"
            android:background="@drawable/bg_bt_r"
            android:layout_width="@dimen/bt_joystick"
            android:layout_height="@dimen/bt_joystick"
            android:id="@+id/bt_r"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#AAffffff"
            android:background="@drawable/bg_bt_b"
            android:layout_width="@dimen/bt_joystick"
            android:layout_height="@dimen/bt_joystick"
            android:id="@+id/bt_b"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#AAffffff"
            android:background="@drawable/bg_bt_l"
            android:layout_width="@dimen/bt_joystick"
            android:layout_height="@dimen/bt_joystick"
            android:id="@+id/bt_l"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_speed"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:id="@+id/pr_speed" />
    </LinearLayout>
</FrameLayout>
